# SODAkafka

./: README.md  pom.xml
src/main/java/: Forwarder.java  Producer.java
